{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CarDB; Username=postgres; Password=1234"
  },
  "AppSettings": {
    "AppName": "WebAPI",
    "APIKey": "rgtrkhjtrjyi5uihvytrhitjyijrkmgdmv,dl,rkiojijt49769534jfidsvnfdjnbjtnjhnr"
  },
  "Jwt": {
    "Key": "imsoboredwhatwakeuplateatesonecerealtrymybesttobephysicalallmyfriendsareinvisible24/7missthemall",
    "Issuer": "WebAPI",
    "Audience": "CarRentalClient",
    "ExpireHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
